jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sework?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Xcq883205
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000